version: 0.1.0.{build}

branches:
  except:
    - gh-pages

skip_tags: true

skip_commits:
  message: \[(ci skip|skip ci)\].*

clone_depth: 50

configuration:
  - Release

cache:
  - packages -> paket.lock
  - node_modules
  - paket-files -> paket.lock
#  - %APPDATA%\npm-cache

install:
  - ps: Install-Product node ''
  - npm install
  - choco install calibre
  - cmd: set PATH=%PATH%;C:\Program Files\Calibre2\

build_script:
  - cmd: build.cmd
  - cmd: doc.cmd GenerateAll

artifacts:
  - path: gitbook\_book
  - path: gitbook\book_en.pdf
  - path: gitbook\book_ja.pdf
  - path: gitbook\book_en.epub
  - path: gitbook\book_ja.epub

